<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .container {
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            color: firebrick;
        }
        main {
            padding: 120px;
            background-color: white;
        }
        footer {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenidos a la Página Principal</h1>
    </header>
    
    <nav class="container">
        <a href="index.html">Inicio</a>
        <a href="subpagina.html">Subpágina</a>
        <a href="ejemplo4.html">fondo imagen</a>
        <a href="subpagina.html">Subpágina 3</a>
    </nav>

    <main>
        <h2>Contenido Principal</h2>
        <p>Esta es la página principal de nuestro sitio web. Haz clic en el enlace de la subpágina para más información.</p>
    </main>

    <footer align="center">
        <font color="#000000"><p>&copy; 2025 Mi Sitio Web. Todos los derechos reservados.</p></font>
        <p><a href="contacto.html">Contacto</a> | <a href="privacidad.html">Política de Privacidad</a></p>
    </footer>
</body>
</html>
